{
    "name": "codingmachinedev/openvpn-management-api",
    "description": "REST API for interacting with OpenVPN-Server Management interface.",
    "version": "1.0.0.8",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Hutnyk",
            "email": "felix.hutnyk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CM\\InterfaceManagement\\": "InterfaceManagement/"
        }
    },
    "require": {
        "php": ">=5.6.4",
        "awurth/slim-validation": "^3.3",
        "monolog/monolog": "^1.25",
        "slim/http-cache": "^0.4.0",
        "slim/slim": "^3.12"
    },
    "minimum-stability": "stable",
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
